{
    "python.pythonPath": "services\\server\\env\\Scripts\\python.exe",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/env": true,
        "**/__pycache__": true,
        "**/.gitkeep": true,
        "**/htmlcov": true,
        "**/.pytest_cache": true,
        "**/coverage": true,
        "**/__snapshots__": true
    },
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
}